<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>轮播</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .play{
            width: 1226px;
            height: 460px;
            background:#303841 ;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }
        .pic{
            width: 1226px;
            margin: 0 auto;
        }
        .list{
            position: absolute;
            width: 200px;height: 30px;bottom: 20px;right: 0;
            list-style: none;
        }
        .list ul li{
            list-style: none;width: 20px;height: 20px;float: left;border: 2px solid #ffffff;border-radius:15px;
            line-height: 20px;text-align: center;margin-left: 5px;
        }
        .active{
            background: #ffffff;
        }
        .left{position: absolute;top: 40%;left: 0;}
        .left:hover{background: rgba(0,0,0,0.5);}
        .right{position: absolute;top: 40%;right: 0;}
        .right:hover{background: rgba(0,0,0,0.5);}
    </style>
</head>
<body>
    <div class="play">
        <div class="pic">
            <a href="http://blog.simmzl.cn"><img src="images/1.jpg" alt=""></a>
            <a href="http://blog.simmzl.cn"><img src="images/2.jpg" alt=""></a>
            <a href="http://blog.simmzl.cn"><img src="images/3.jpg" alt=""></a>
            <a href="http://blog.simmzl.cn"><img src="images/4.jpg" alt=""></a>
            <a href="http://blog.simmzl.cn"><img src="images/5.jpg" alt=""></a>
            <!--<img src="images/2.jpg" alt="">-->
            <!--<img src="images/3.jpg" alt="">-->
            <!--<img src="images/4.jpg" alt="">-->
            <!--<img src="images/5.jpg" alt="">-->
        </div>
        <div class="list">
            <ul>
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>

        <div class="jiantou">
            <img src="images/icon-left2.png" class="left">
            <img src="images/icon-right2.png" class="right">
        </div>
    </div>
    <script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
    <script type="text/javascript">
        var time=0;
//        timeplay=null;

        $(".play .list ul li").mouseenter(function(){//鼠标移到list这里
            clearInterval(timeplay);//消除时钟
            index=$(this).index();//获取序号
            $(this).addClass("active").siblings().removeClass("active");//添加active，其他的删除active
            $(".play .pic a").eq(index).show().siblings().hide();//序号对应图片展示，其他hide
        }).mouseleave(function(){
            timeGo();
        });//鼠标移走继续运行timeGO滚动特效
        timeGo();

        //自定义滚动特效函数
        function timeGo (){
            //设置时钟间隔
            timeplay=setInterval(function(){
                time++;
                if(time<5){
                    $(".play .pic a").eq(time).show().siblings().hide();
                    $(".play .list ul li").eq(time).addClass("active").siblings().removeClass("active");
                } else{
                   time=-1;
                }
            },3000);//设置时间
        }

        //左切换
        $(".play .jiantou .left").click(function(){
            time--;
            if (time>=0){
                $(".play .list ul li").eq(time).addClass("active").siblings().removeClass("active");
                $(".play .pic a ").eq(time).show().siblings().hide();
            }else{
                time=4;
                $(".play .list ul li").eq(time=4).addClass("active").siblings().removeClass("active");
                $(".play .pic a ").eq(time=4).show().siblings().hide();
            }

        }).mouseenter(function(){
            clearInterval(timeplay);//鼠标移上来清除计时
        }).mouseleave(function(){
            timeGo();
        });//鼠标移走则运行滚动

        //右切换
        $(".play .jiantou .right").click(function(){
            time ++;
            if(time<=4){
                $(".play .list ul li").eq(time).addClass("active").siblings().removeClass("active");
                $(".play .pic a").eq(time).show().siblings().hide();
            }else{
//                time=-2;
                $(".play .list ul li").eq(time=0).addClass("active").siblings().removeClass("active");
                $(".play .pic a").eq(time=0).show().siblings().hide();
            }
        }).mouseenter(function(){
            clearInterval(timeplay);
        }).mouseleave(function(){
            timeGo();
        });

    </script>
</body>
</html>